<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    </head>
<body>

<script>
    // Create an array with some elements
    let originalArray = [1, 2, 3, 4, 5];

    // Assign originalArray to a new variable newArray
    let newArray = originalArray;

    // Add an element to originalArray
    originalArray.push(6);
    console.log("Original Array:", originalArray);
    // Remove an element from originalArray
    originalArray.pop();

    // Print both arrays
    console.log("Original Array:", originalArray);
    console.log("New Array:", newArray);
</script>

</body>
</html>
